<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,700;1,500;1,700&amp;display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Poiret+One&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="css/libs.min.css"/>
    <link rel="stylesheet" href="css/style.min.css"/>
    <title>Lyutikova Julia</title>
  </head>
  <header class="q-header">
    <div class="q-inner"><a class="q-header__logo" href="#"> <span class="q-header__logo--title">Lyutikova Julia</span><span class="q-header__logo--subtitle">Photographer</span></a>
      <nav class="q-header__menu"><a class="q-header__menu--link" href="#">Главная</a><a class="q-header__menu--link" href="#">Портфолио</a><a class="q-header__menu--link" href="#">Цены</a><a class="q-header__menu--link" href="about-me.html">Обо мне</a><a class="q-header__menu--link" href="#">Контакты</a></nav>
    </div>
  </header>
  <!-- WRITE CODE HERE ===>-->
  <!-- START SECTION HEADER ===>-->
  <body>
    <main></main>
    <footer></footer>
    <script src="js/libs.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
  <!-- END CODE HERE <===-->
</html>