html 
  box-sizing: border-box

*,
*::before,
*::after 
  box-sizing: inherit

html,
body 
  height: 100%
  position: relative
  background-color: rgba(255,255,255,1)

body
  font-family: 'Poiret One'
  font-weight: 600
  

ul,
ol,
li,
p,
h1,
h2,
h3,
h4,
h5,
h6 
  margin: 0
  padding: 0

a 
  text-decoration: none
  color: inherit
 
li, ul 
  list-style: none

button 
  cursor: pointer

button:focus,
input:focus 
  outline: transparent

.q-inner 
  max-width: 1280px
  width: 100%
  margin: 0 auto
  padding: 0 40px


